AppControleFinanceiro/Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionAdd"
             Title="TransactionAdd"
             >

    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" Margin="15" Padding="15" Stroke="Transparent" StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">

                <Label 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Novo"
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="white" />

                <Image 
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="close.png"
                    WidthRequest="17" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped_ToClose" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
            
        </Border>

        <Label 
            x:Name="LabelError"
            Margin="30,0"
            IsVisible="False" 
            TextColor="Red" />
        
        
        <Grid ColumnDefinitions="*,*" Margin="30,0">
            <RadioButton x:Name="RadioIncome" IsChecked="True" Content="Receita" />
            <RadioButton x:Name="RadioExpense" HorizontalOptions="End" Grid.Column="1" Content="Despesa" />
        </Grid>

        <Entry x:Name="EntryName" TextColor="Black" Placeholder="Nome" Margin="15,0" />
        <DatePicker x:Name="DatePickerDate" Margin="15,0"/>
        <Entry x:Name="EntryValue" TextColor="Black"  Placeholder="Valor" Margin="15,0"/>
        <Button 
            Clicked="OnButtonClicked_Save"
            Text="Salvar"
            Margin="15,0"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
       
</ContentPage>